#!/bin/bash
#SBATCH --job-name=Kuchino_run     # Job name
#SBATCH --mail-type=END,FAIL         # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=jane.halfhill@ingv.it
#SBATCH --nodes 2
#SBATCH --ntasks-per-node=72
#SBATCH -p SMALL
#SBATCH --mem-per-cpu=600mb          # Memory (i.e. RAM) per processor
#SBATCH --time=12:00:00              # Wall time limit (days-hrs:min:sec)
#SBATCH --output=mpi_test_%j.log     # Path to the standard output and error files relative to the working directory

echo "Date              = $(date)"
echo "Hostname          = $(hostname -s)"
echo "Working Directory = $(pwd)"
echo ""
echo "Number of Nodes Allocated      = $SLURM_JOB_NUM_NODES"
echo "Number of Tasks Allocated      = $SLURM_NTASKS"
echo "Number of Cores/Task Allocated = $SLURM_CPUS_PER_TASK"

module purge
module load openfoam/13-git
source $FOAM_BASHRC

#./01_run_meshing.sh
#./02_run_fieldInitialization.sh 
#./03_run_simulation.sh 
##./04_run_postprocessing.sh
./Allrun

