/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volVectorField;
    location    "0";
    object      U.particles2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        /*
        type            pressureInletOutletVelocity;
        phi             phi.particles2;
        value           uniform (0 0 0);
        */
        type            JohnsonJacksonParticleSlip;
        // type            fixedValue;        
        specularityCoefficient 0.01;
        value           uniform (0 0 0);
    }
    walls
    {
        type            JohnsonJacksonParticleSlip;
        // type            fixedValue;
        specularityCoefficient 0.01;
        value           uniform (0 0 0);
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
